<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/geral.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/user.css">
</head>
<body>
    <header>
        <img class="logo" src="logos/logo.png" alt="Logo da empresa">
        <div class="navbar">
            <div class="barra-pesquisar">
                <i class="material-icons search">search</i>
                <input type="text" class="pesquisar" placeholder="Pesquisar">
            </div>
            <a href="#" class="btnLink"><button class="btnHeader">Notificações</button><span class="qtdNotificacao">5</span></a>
            <a href="#" class="btnLink"><button class="btnHeader">Adicionar post</button></a>
            <a href="#" class="btnLink"><button class="btnHeader">Amigos</button><span class="qtdNotificacao">1</span></a>
        </div>
    </header>

    <main>
        <section class="secUser">
            <div>
                <img src="./imagens/chester-wade-msnyz9L6gs4-unsplash.jpg" alt="Perfil do usuário logado">
                <p>John Doe</p>
                <button><i class="bi bi-pencil-square"></i></button>
            </div>
        </section>
    </main>
</body>
</html>